# Replace smg.example.com with your (sub-)domain
# Replace the port 8011 with your 'web.port' setting

server {

    # Redirect to the https:// version of the page
    listen 80;
    listen [::]:80;

    server_name smg.example.com;

    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name smg.example.com;
    ssl_certificate /etc/letsencrypt/live/smg.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/smg.example.com/privkey.pem;

    # Change the root if needed and put there the content of /dist/ directory.
    # If you don't have a /dist/ directory, run 'yarn run build' in start-my-game-front.
    root /var/www/html/smg-example-com;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api/ {
        # We want Nginx to pass a stripped-down version of the uri, that's why the slash is very important!
        # http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_pass
        proxy_pass http://127.0.0.1:8011/;
    }
}
